# WDCEP Delelopment Report

Data Source: https://opendata.dc.gov/datasets/wdcep-development-report

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [67]:
report = pd.read_csv("WDCEP_Development_Report.csv")
report

,OBJECTID,PROJECTNAME,LOCATION,WARD,DEVELOPER,ARCHITECT,STATUS,UNITS,TYPE,SQFT,ESTVALUEINMILION,ESTDELIVERY,PROJECTTYPE
0,81,The Wharf (Ph I),Southwest Waterfront,6,Hoffman-Madison Waterfront,BBGM / Handel Architects / FOX Architects / Ko...,Under Construction,870.0,R / O,NaN,1200.0,Q4 17,RESIDENTIAL
1,82,ART Place at Fort Totten (Ph I),"5180 South Dakota Ave., NE",5,Morris & Gwendolyn Cafritz Foundation,EE&K / MV+A Architects / Shalom Baranes Associ...,Under Construction,520.0,R,NaN,125.0,Q2 17,RESIDENTIAL
2,83,AVA NoMa,"55 M St., NE",6,AvalonBay,"KTGY Group, Inc",Under Construction,438.0,R,NaN,145.0,Q1 17,RESIDENTIAL
3,84,Apollo,"610 H St., NE",6,Insight Property Group,SK+I Architectural Design Group,Under Construction,431.0,R,NaN,195.0,Q4 16,RESIDENTIAL
4,85,Shapiro Residences,"1270 4th St., NE",5,Level 2 Development / EDENS,Shalom Baranes Associates,Under Construction,430.0,R,NaN,150.0,Q4 18,RESIDENTIAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,417,Armature Works,"1200 3rd St., NE",6,Trammell Crow Company / High Street Residentia...,NaN,Pipeline,NaN,NaN,60000.0,400000000.0,2022,RETAIL
417,418,Barry Farm,"Martin L. King Jr. Ave. & Summer Rd., SE",8,Preservation of Affordable Housing / A&R Devel...,NaN,Pipeline,NaN,NaN,50000.0,500000000.0,2021,RETAIL
418,419,Storey Park,"1005 1st St., NE",6,Four Points / Perseus Realty / Buccini Pollin ...,NaN,Pipeline,NaN,NaN,27313.0,330000000.0,2022,RETAIL
419,420,500 Penn Street,"500 Penn St., NE",5,EDENS / UDR,NaN,Pipeline,NaN,NaN,22714.0,150000000.0,2022,RETAIL
420,421,The Lady Bird,"4330 48th St., NW",3,Valor Development,NaN,Pipeline,NaN,NaN,16500.0,127000000.0,2022,RETAIL

In [68]:
# Cleaning the csv file
cleaned = report.drop(columns = ['OBJECTID','PROJECTNAME','LOCATION','DEVELOPER','ARCHITECT','TYPE','ESTDELIVERY'])
cleaned1 = cleaned.rename(columns = {"ESTVALUEINMILION": "Value_In_Million", "SQFT":"Square_Foot"})
cleaned1

,WARD,STATUS,UNITS,Square_Foot,Value_In_Million,PROJECTTYPE
0,6,Under Construction,870.0,NaN,1200.0,RESIDENTIAL
1,5,Under Construction,520.0,NaN,125.0,RESIDENTIAL
2,6,Under Construction,438.0,NaN,145.0,RESIDENTIAL
3,6,Under Construction,431.0,NaN,195.0,RESIDENTIAL
4,5,Under Construction,430.0,NaN,150.0,RESIDENTIAL
...,...,...,...,...,...,...
416,6,Pipeline,NaN,60000.0,400000000.0,RETAIL
417,8,Pipeline,NaN,50000.0,500000000.0,RETAIL
418,6,Pipeline,NaN,27313.0,330000000.0,RETAIL
419,5,Pipeline,NaN,22714.0,150000000.0,RETAIL
420,3,Pipeline,NaN,16500.0,127000000.0,RETAIL

In [69]:
pd.DataFrame(cleaned1).to_csv("WDCEP_Cleaned.csv", index = False)

In [70]:
print(cleaned1['WARD'].value_counts())
print('\n')
print(cleaned1['STATUS'].value_counts())
print('\n')
print(cleaned1['PROJECTTYPE'].value_counts())

6    170
2    107
5     47
1     25
8     22
3     21
7     15
4     14
Name: WARD, dtype: int64


Completed             141
Under Construction    140
Pipeline              140
Name: STATUS, dtype: int64


OFFICE             91
HOSPITALITY        90
RESIDENTIAL        90
RETAIL             90
QUALITY OF LIFE    30
EDUCATION          30
Name: PROJECTTYPE, dtype: int64

In [71]:
cleaned1['STATUS'] = cleaned1['STATUS'].replace(['Completed'],'Old Land')
cleaned1['STATUS'] = cleaned1['STATUS'].replace(['Under Construction'],'New Land')
cleaned1['STATUS'] = cleaned1['STATUS'].replace(['Pipeline'],'Future Land')
cleaned1

     WARD       STATUS  UNITS  Square_Foot  Value_In_Million  PROJECTTYPE
0       6     New Land  870.0          NaN            1200.0  RESIDENTIAL
1       5     New Land  520.0          NaN             125.0  RESIDENTIAL
2       6     New Land  438.0          NaN             145.0  RESIDENTIAL
3       6     New Land  431.0          NaN             195.0  RESIDENTIAL
4       5     New Land  430.0          NaN             150.0  RESIDENTIAL
..    ...          ...    ...          ...               ...          ...
416     6  Future Land    NaN      60000.0       400000000.0       RETAIL
417     8  Future Land    NaN      50000.0       500000000.0       RETAIL
418     6  Future Land    NaN      27313.0       330000000.0       RETAIL
419     5  Future Land    NaN      22714.0       150000000.0       RETAIL
420     3  Future Land    NaN      16500.0       127000000.0       RETAIL

[421 rows x 6 columns]

In [72]:
pd.DataFrame(cleaned1).to_csv("land_compare.csv", index = False)

In [73]:
cleaned2 = cleaned1.drop(columns = ['WARD','UNITS','Value_In_Million','PROJECTTYPE'])
cleaned2

          STATUS  Square_Foot
0       New Land          NaN
1       New Land          NaN
2       New Land          NaN
3       New Land          NaN
4       New Land          NaN
..           ...          ...
416  Future Land      60000.0
417  Future Land      50000.0
418  Future Land      27313.0
419  Future Land      22714.0
420  Future Land      16500.0

[421 rows x 2 columns]

In [74]:
cleaned2['Square_Foot'] = cleaned2['Square_Foot'].replace(np.nan,0)
cleaned2

          STATUS  Square_Foot
0       New Land          0.0
1       New Land          0.0
2       New Land          0.0
3       New Land          0.0
4       New Land          0.0
..           ...          ...
416  Future Land      60000.0
417  Future Land      50000.0
418  Future Land      27313.0
419  Future Land      22714.0
420  Future Land      16500.0

[421 rows x 2 columns]

In [75]:
area_count = cleaned2.groupby(['STATUS'],as_index = False)['Square_Foot'].agg({'Total_Area_In_sqft':'sum'})
area_count

        STATUS  Total_Area_In_sqft
0  Future Land          18526928.0
1     New Land          24799911.0
2     Old Land          18181563.0

In [76]:
pd.DataFrame(area_count).to_csv("area_count.csv", index = False)

## Data Visualization from Tableau

https://public.tableau.com/profile/ruiqi.lai#!/vizhome/Storycomapre/Story1?publish=yes